<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Obi-Wan: Ontology-Based RDF Integration of Heterogeneous Data</title>
<meta name="author" content="(Maxime Buron, François Goasdoué, Ioana Manolescu, Marie-Laure Mugnier)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>

<link rel="stylesheet" href="style.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Obi-Wan: Ontology-Based RDF Integration of Heterogeneous Data</h1><h2 class="author">Maxime Buron, François Goasdoué, Ioana Manolescu, Marie-Laure Mugnier</h2><h2 class="date">VLDB 2020</h2><p class="date">Created: 2020-08-17 lun. 10:30</p>
</section>


<section>
<section id="slide-org273994d">
<h2 id="org273994d">Context: Ontology-Based Data Access</h2>

<div class="figure">
<p><img src="img/integration.png" alt="integration.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org5ce2325">
<h2 id="org5ce2325">Star Wars Scenario</h2>
<p>
We integrate three data sources:
</p>

<ol>
<li><b>relational data</b> from IMDB</li>
<li><b>RDF triples</b> from Wikidata</li>
<li><b>JSON documents</b> from <a href="https://swapi.dev/about">swapi.dev</a></li>

</ol>

</section>
<section id="slide-orge90a436">
<h3 id="orge90a436">IMDB</h3>
<p>
The IMDB relational database contains information about <b>movie directors, writers, producers and actors</b>.
</p>
</section>
<section id="slide-org856151f">
<h3 id="org856151f">Wikidata</h3>
<p>
The wikidata fragment contains <b>characters</b> data such as actor IMDB ID, organisation membership (Jedi, Sith).
</p>
</section>
<section id="slide-org2b05f8c" data-background-iframe="https://www.wikidata.org/wiki/Q51740" data-background-interactive>
<div style="background: rgb(0,0,256); opacity: 0; ">
<h3 id="org2b05f8c">Wikidata</h3>
</div>

</section>
<section id="slide-orgfe57273" data-background="img/starwars-api.png" data-background-size="contain" data-background-opacity="0">
<h3 id="orgfe57273">Star Wars API</h3>
<p>
The SWAPI contains information about the <b>vehicles</b> and their pilots.
</p>

<div class="org-src-container">

<pre  class="src src-json"><code trim>{
    <span style="color: #F92672;">"name"</span>: <span style="color: #E6DB74;">"Millennium Falcon"</span>, 
    <span style="color: #F92672;">"model"</span>: <span style="color: #E6DB74;">"YT-1300 light freighter"</span>, 
    <span style="color: #F92672;">"manufacturer"</span>: <span style="color: #E6DB74;">"Corellian Engineering Corporation"</span>, 
    <span style="color: #F92672;">"cost_in_credits"</span>: <span style="color: #E6DB74;">"100000"</span>, 
    <span style="color: #F92672;">"length"</span>: <span style="color: #E6DB74;">"34.37"</span>, 
    <span style="color: #F92672;">"max_atmosphering_speed"</span>: <span style="color: #E6DB74;">"1050"</span>, 
    <span style="color: #F92672;">"crew"</span>: <span style="color: #E6DB74;">"4"</span>, 
    <span style="color: #F92672;">"passengers"</span>: <span style="color: #E6DB74;">"6"</span>, 
    <span style="color: #F92672;">"cargo_capacity"</span>: <span style="color: #E6DB74;">"100000"</span>, 
    <span style="color: #F92672;">"consumables"</span>: <span style="color: #E6DB74;">"2 months"</span>, 
    <span style="color: #F92672;">"hyperdrive_rating"</span>: <span style="color: #E6DB74;">"0.5"</span>, 
    <span style="color: #F92672;">"MGLT"</span>: <span style="color: #E6DB74;">"75"</span>, 
    <span style="color: #F92672;">"starship_class"</span>: <span style="color: #E6DB74;">"Light freighter"</span>, 
    <span style="color: #F92672;">"pilots"</span>: [
        <span style="color: #E6DB74;">"http://swapi.dev/api/people/13/"</span>, 
        <span style="color: #E6DB74;">"http://swapi.dev/api/people/14/"</span>, 
        <span style="color: #E6DB74;">"http://swapi.dev/api/people/25/"</span>, 
        <span style="color: #E6DB74;">"http://swapi.dev/api/people/31/"</span>
    ], 
    <span style="color: #F92672;">"films"</span>: [
        <span style="color: #E6DB74;">"http://swapi.dev/api/films/1/"</span>, 
        <span style="color: #E6DB74;">"http://swapi.dev/api/films/2/"</span>, 
        <span style="color: #E6DB74;">"http://swapi.dev/api/films/3/"</span>
    ], 
    <span style="color: #F92672;">"created"</span>: <span style="color: #E6DB74;">"2014-12-10T16:59:45.094000Z"</span>, 
    <span style="color: #F92672;">"edited"</span>: <span style="color: #E6DB74;">"2014-12-20T21:23:49.880000Z"</span>, 
    <span style="color: #F92672;">"url"</span>: <span style="color: #E6DB74;">"http://swapi.dev/api/starships/10/"</span>
}
</code></pre>
</div>


<p>
<a href="https://swapi.dev/api/starships/10/">https://swapi.dev/api/starships/10/</a>
</p>

</section>
</section>
<section>
<section id="slide-org2e0a2c3" data-background-iframe="https://pages.saclay.inria.fr/maxime.buron/projects/obi-wan/app/ris/star-wars/index.html" data-background-interactive>
<div style="background: rgb(0,0,0); opacity: 0; ">
<h2 id="org2e0a2c3">RIS Exploration</h2>
</div>

</section>
</section>
<section>
<section id="slide-org93f8ae5">
<h2 id="org93f8ae5">Global-Local As View mapping</h2>

<div class="figure">
<p><img src="img/mapping.png" alt="mapping.png" />
</p>
</div>
</section>
<section id="slide-org4c9d36a">
<h3 id="org4c9d36a">RDFS entailment of data and ontological triples</h3>

<div class="figure">
<p><img src="img/ris-rc.png" alt="ris-rc.png" />
</p>
</div>
</section>
<section id="slide-orgdbffadf">
<h3 id="orgdbffadf">Query answering problem</h3>

<div class="figure">
<p><img src="img/qa.png" alt="qa.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org8ca37ca">
<h2 id="org8ca37ca">Query answering strategy: some reasoning at query time</h2>

<div class="figure">
<p><img src="img/rew-c-map.png" alt="rew-c-map.png" />
</p>
</div>
</section>
<section id="slide-org9e7daff">
<h3 id="org9e7daff">Query Answering strategy: some reasoning at query time</h3>

<div class="figure">
<p><img src="img/rew-c.png" alt="rew-c.png" />
</p>
</div>
</section>
<section id="slide-org63e7fe5" data-background-iframe="https://pages.saclay.inria.fr/maxime.buron/projects/obi-wan/app/ris/star-wars/sessions/2020-09-02-15-30-04_REW_C/queries/Q09/index.html" data-background-interactive>
<div style="background: rgb(0,0,0); opacity: 0; ">
<h3 id="org63e7fe5">Demo</h3>
</div>

</section>
</section>
<section>
<section id="slide-org6e1f4b3">
<h2 id="org6e1f4b3">Query answering strategy: all reasoning at query time</h2>

<div class="figure">
<p><img src="img/rew-ca.png" alt="rew-ca.png" />
</p>
</div>
</section>
<section id="slide-org57bc064" data-background-iframe="https://pages.saclay.inria.fr/maxime.buron/projects/obi-wan/app/ris/star-wars/sessions/2020-09-02-15-30-33_REW_CA/queries/Q09/index.html" data-background-interactive>
<div style="background: rgb(0,0,0); opacity: 0; ">
<h3 id="org57bc064">Demo</h3>
</div>

</section>
</section>
<section>
<section id="slide-org2232fe9">
<h2 id="org2232fe9">Query answering strategy: no reasoning at query time</h2>

<div class="figure">
<p><img src="img/rew-map.png" alt="rew-map.png" />
</p>
</div>
</section>
<section id="slide-orga08b5b6">
<h3 id="orga08b5b6">Query Answering strategy: no reasoning at query time</h3>

<div class="figure">
<p><img src="img/rew.png" alt="rew.png" />
</p>
</div>
</section>
<section id="slide-org031075c" data-background-iframe="https://pages.saclay.inria.fr/maxime.buron/projects/obi-wan/app/ris/star-wars/sessions/2020-09-02-15-27-12_REW_HASHJOIN/queries/Q09/index.html" data-background-interactive>
<div style="background: rgb(0,0,0); opacity: 0; ">
<h3 id="org031075c">Demo</h3>
</div>


</section>
</section>
<section>
<section id="slide-org95b6411">
<h2 id="org95b6411">Conclusion</h2>
<p>
See also:
</p>
<ul>
<li>two others query answering strategies,</li>
<li>experiments based on BSBM.</li>

</ul>

<p>
Details at <a href="https://obi-wan.saclay.inria.fr">https://obi-wan.saclay.inria.fr</a>
</p>

<p>
Thank you for our attention.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
slideNumber:"c", center:false,
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
